<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: large;
        }

        .box {
            background-color: #e7f4ff;
        }

        .box-1 {
            color: #f08080;
            padding: 10px;
            margin: 35px;
            border: solid 1.5px #333;
            height: 200px;
            box-sizing: border-box;
        }

        .box-2 {
            color: #008b8b;
            padding: 10px;
            margin: 25px;
            border: solid 1.5px #333;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box-1">I am the first Box.</div>
    <div class="box box-2">I am the second Box.</div>
</body>

</html>