<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@300;400;500;600&display=swap');

        *{
            color: #333;
        }

        h1 {
            font-family: "Poppins", serif;
            /* letter-spacing: 10px; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        p {
            font-family: "Baloo Bhai 2", serif;
            font-size: 20px;
            line-height: 1.5;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-weight: 600; */
        }

        h2{
            /* text-transform: uppercase; */
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #00ffaa;
            text-decoration-thickness: 1px;
            text-align: center;
        }

        .paragraph{
            border: 1px solid #333;
            width: 50%;
            word-break: break-all; 
            /* text-overflow: clip; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>About Fonts</h1>

    <h2>Lorem, ipsum dolor.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus hic alias
        vitae repellendus, nemo itaque ut, nam obcaecati assumenda maiores iusto. Qui tempora, earum similique
        quo vero quisquam impedit possimus.</p>

    <!-- https://codepen.io/web-dot-dev/pen/yLojraG  -->
</body>

</html>